{
  "name": "notes.anglepoised.com",
  "version": "1.0.0",
  "description": "Anglepoised Notes blog",
  "author": "Paul Love <paul@anglepoised.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:anglepoised/notes.git"
  },
  "bugs": {
    "url": "https://github.com/anglepoised/notes/issues"
  },
  "homepage": "https://notes.anglepoised.com/",
  "engines": {
    "node": "10.16.0"
  },
  "private": true,
  "dependencies": {
    "gatsby": "^2.13.3",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-feed": "^2.3.2",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-offline": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.2",
    "gatsby-plugin-sitemap": "^2.2.2",
    "gatsby-plugin-typography": "^2.3.0",
    "gatsby-remark-audio": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-embed-video": "^1.7.1",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-remark-prismjs": "^3.3.1",
    "gatsby-remark-responsive-iframe": "^2.2.1",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.1",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "commitizen": "^3.1.1",
    "husky": "^3.0.0",
    "hygen": "^4.0.7",
    "lint-staged": "^9.0.2",
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "?build": "Build project for deployment",
    "build": "gatsby build",
    "precz": "yarn run lint-changes",
    "?cz": "Commit with commitizen",
    "cz": "git-cz",
    "?develop": "Start development server.",
    "develop": "gatsby develop",
    "?format": "Runs all code formatters.",
    "format": "yarn internal:prettier \"./*.{js,json,md}\" \"./**/*.{js,json,md}\" --write",
    "?info": "Display information about the scripts.",
    "info": "npm-scripts-info",
    "internal:prettier": "prettier",
    "?lint-changes": "Lints any changes that are currently staged in git",
    "lint-changes": "lint-staged",
    "?lint": "Lint all files",
    "lint": "npm-run-all lint:*",
    "lint:commits": "./node_modules/.bin/commitlint --from=origin/master",
    "lint:format": "yarn internal:prettier --list-different \"./*.{js,json,md}\" \"./**/*.{js,json,md}\"",
    "?new-post": "Generate a new post scaffold",
    "new-post": "hygen post new",
    "?start": "Run development server",
    "start": "yarn run develop",
    "?serve": "Serve site.",
    "serve": "gatsby serve",
    "?test": "Run tests.",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn run lint-changes",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json}": "yarn internal:prettier --list-different",
    "*.md": "yarn internal:prettier --list-different"
  }
}
